[gd_scene load_steps=5 format=3 uid="uid://cnvfl67tvkvm5"]

[ext_resource type="PackedScene" uid="uid://cbie345xd8nxa" path="res://core/components/MathProblem/ui/MathExpressionView.tscn" id="1_fd8o1"]
[ext_resource type="Script" uid="uid://dcxobfb8gd180" path="res://core/components/MathProblem/ui/MathExpressionHolder.gd" id="1_o80dg"]
[ext_resource type="Theme" uid="uid://duopp3v3dn4fb" path="res://assets/themes/MainTheme.tres" id="2_o80dg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npv4y"]
bg_color = Color(0.110974, 0.163335, 0.159247, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.213963, 0.301153, 0.29489, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
anti_aliasing = false

[node name="PanelContainer" type="PanelContainer" node_paths=PackedStringArray("expression_view")]
texture_filter = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_npv4y")
script = ExtResource("1_o80dg")
expression_view = NodePath("MarginContainer/MathExpressionView")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="MathExpressionView" parent="MarginContainer" instance=ExtResource("1_fd8o1")]
layout_mode = 2
theme = ExtResource("2_o80dg")
theme_override_colors/default_color = Color(1, 1, 1, 1)
