[gd_scene load_steps=9 format=3 uid="uid://b8ow2nsxtjtj3"]

[ext_resource type="Script" uid="uid://bacuyqjyjfuo7" path="res://core/components/Math/Equations/ExpressionHandler.gd" id="1_gvqed"]
[ext_resource type="PackedScene" uid="uid://cbie345xd8nxa" path="res://core/components/MathProblem/ui/MathExpressionView.tscn" id="1_npv4y"]
[ext_resource type="Script" uid="uid://cpnnadgp3ccya" path="res://core/components/Math/RandomEquationGen.gd" id="2_0d0ds"]
[ext_resource type="Theme" uid="uid://duopp3v3dn4fb" path="res://assets/themes/MainTheme.tres" id="4_5i87k"]
[ext_resource type="PackedScene" uid="uid://cnvfl67tvkvm5" path="res://core/components/MathProblem/ui/MathExpressionHolder.tscn" id="4_h0gn3"]
[ext_resource type="PackedScene" uid="uid://dyl0664juyqfg" path="res://core/components/MathProblem/ui/VirtualNumpad.tscn" id="5_radsl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5i87k"]
bg_color = Color(0.266665, 0.365565, 0.438179, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_npv4y"]
bg_color = Color(1, 1, 1, 1)

[node name="MathTest" type="Node"]

[node name="ExpressionHandler" type="Node" parent="." node_paths=PackedStringArray("random_gen", "expression_vbox", "scroll_container", "warn_label", "virtual_numpad")]
script = ExtResource("1_gvqed")
random_gen = NodePath("../RandomEquationGen")
expression_vbox = NodePath("../UI/PanelContainer/VBoxContainer/ScrollContainer/ExpressionVBox")
scroll_container = NodePath("../UI/PanelContainer/VBoxContainer/ScrollContainer")
warn_label = NodePath("../UI/PanelContainer/Warning")
virtual_numpad = NodePath("../UI/PanelContainer/VBoxContainer/PanelContainer2/VirtualNumpad")
expression_holder_scene = ExtResource("4_h0gn3")

[node name="RandomEquationGen" type="Node" parent="."]
script = ExtResource("2_0d0ds")
allowed_operations = Array[int]([1, 2, 3, 4])
integer_range = 1
negative_range = false
metadata/_custom_type_script = "uid://cpnnadgp3ccya"

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_5i87k")
metadata/_edit_use_anchors_ = true

[node name="PanelContainer" type="PanelContainer" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="UI/PanelContainer"]
layout_mode = 2
alignment = 2

[node name="ScrollContainer" type="ScrollContainer" parent="UI/PanelContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("4_5i87k")
theme_override_styles/panel = SubResource("StyleBoxFlat_5i87k")
follow_focus = true
horizontal_scroll_mode = 0

[node name="ExpressionVBox" type="VBoxContainer" parent="UI/PanelContainer/VBoxContainer/ScrollContainer"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="PanelContainer2" type="PanelContainer" parent="UI/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 8
theme_override_styles/panel = SubResource("StyleBoxFlat_npv4y")

[node name="VirtualNumpad" parent="UI/PanelContainer/VBoxContainer/PanelContainer2" instance=ExtResource("5_radsl")]
texture_filter = 1
layout_mode = 2

[node name="Warning" parent="UI/PanelContainer" instance=ExtResource("1_npv4y")]
visible = false
layout_mode = 2
size_flags_vertical = 4
text = "Acertou!!"
horizontal_alignment = 1
script = null
