[gd_scene load_steps=2 format=3 uid="uid://b8ow2nsxtjtj3"]

[ext_resource type="Script" uid="uid://bacuyqjyjfuo7" path="res://core/components/Math/Equations/ExpressionHandler.gd" id="1_gvqed"]

[node name="MathTest" type="Node"]

[node name="ExpressionHandler" type="Node" parent="."]
script = ExtResource("1_gvqed")
expression_string = "2 ^ 0.5"
