[gd_scene load_steps=4 format=3 uid="uid://bdxfvyjlv6okx"]

[ext_resource type="Script" uid="uid://8ow51t6eqy67" path="res://core/components/InputManager.gd" id="1_bo287"]
[ext_resource type="Script" uid="uid://chxfjt08wd27v" path="res://core/components/StateMachine/StateMachine.gd" id="1_sbwep"]
[ext_resource type="Script" uid="uid://nrh0llth2x5i" path="res://core/components/ActionController/ActionController.gd" id="3_4kk7v"]

[node name="TestPlayer" type="Node"]

[node name="InputManager" type="Node" parent="."]
script = ExtResource("1_bo287")

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("input_manager")]
script = ExtResource("1_sbwep")
input_manager = NodePath("../InputManager")
metadata/_custom_type_script = "uid://chxfjt08wd27v"

[node name="ActionController" type="Node" parent="." node_paths=PackedStringArray("input_manager")]
script = ExtResource("3_4kk7v")
input_manager = NodePath("../InputManager")
metadata/_custom_type_script = "uid://nrh0llth2x5i"
